--cpu Cortex-M3
"uart_sevor\startup_stm32f103xb.o"
"uart_sevor\main.o"
"uart_sevor\gpio.o"
"uart_sevor\tim.o"
"uart_sevor\usart.o"
"uart_sevor\stm32f1xx_it.o"
"uart_sevor\stm32f1xx_hal_msp.o"
"uart_sevor\stm32f1xx_hal_gpio_ex.o"
"uart_sevor\stm32f1xx_hal_tim.o"
"uart_sevor\stm32f1xx_hal_tim_ex.o"
"uart_sevor\stm32f1xx_hal.o"
"uart_sevor\stm32f1xx_hal_rcc.o"
"uart_sevor\stm32f1xx_hal_rcc_ex.o"
"uart_sevor\stm32f1xx_hal_gpio.o"
"uart_sevor\stm32f1xx_hal_dma.o"
"uart_sevor\stm32f1xx_hal_cortex.o"
"uart_sevor\stm32f1xx_hal_pwr.o"
"uart_sevor\stm32f1xx_hal_flash.o"
"uart_sevor\stm32f1xx_hal_flash_ex.o"
"uart_sevor\stm32f1xx_hal_exti.o"
"uart_sevor\stm32f1xx_hal_uart.o"
"uart_sevor\system_stm32f1xx.o"
--strict --scatter "UART_SEVOR\UART_SEVOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_SEVOR.map" -o UART_SEVOR\UART_SEVOR.axf